{
  "name": "projet_l3",
  "version": "1.0.0",
  "description": "Projet L3 - serveur + client",
  "main": "start.js",
  "scripts": {
    "dev": "concurrently -n \"serveur,client\" -c \"yellow,cyan\" \"cd server && nodemon index.js\" \"cd client && npm run dev\"",
    "prod": "cd client && npm run build && concurrently -n \"server,open\" -c \"yellow,blue\" \"cd ../server && node index.js\" \"sleep 3 && xdg-open http://localhost:3000\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "exceljs": "^4.4.0"
  }
}
